[Chart]
GradVis=1
BackColor=16777215
Color=0
GradStartCol=16777215
GradEndCol=65535
SelectTestNo=292
SelectSysNo=-1
Image=
ImageIn=0
[Legend]
Alignment=1
Color=8421504
Visible=1
Fontname=Arial
Fontheight=17
Fontcolor=0
[Title]
Alignment=2
Color=16777215
Visible=0
Fontname=Arial
Fontheight=19
Fontcolor=0
Fontstyle=0
Text=
[BottomAxis]
Automatic=1
Increment=0
Maximum=0
Minimum=0
GridVis=1
Logarithmic=0
Fontname=MS Sans Serif
Fontheight=11
Fontcolor=-16777208
[TopAxis]
Automatic=0
Increment=0
Maximum=0
Minimum=0
GridVis=0
Logarithmic=0
Fontname=MS Sans Serif
Fontheight=11
Fontcolor=-16777208
[LeftAxis]
Automatic=1
Increment=0
Maximum=0
Minimum=0
GridVis=1
Logarithmic=0
Fontname=MS Sans Serif
Fontheight=11
Fontcolor=-16777208
[RightAxis]
Automatic=1
Increment=0
Maximum=0
Minimum=0
GridVis=1
Logarithmic=0
Fontname=MS Sans Serif
Fontheight=11
Fontcolor=-16777208
[curve_1]
TestNo=292
SysNo=292
X=Time{h}
Y=U{V}
YL=U{V}
X_Factor=1
Y_Factor=1
fromStep=-1
toStep=-1
fromCycle=-1
toCycle=-1
Extra=
Extra_von=-1E38
Extra_bis=1E38
Line=2
Mark=-1
Color=16711680
Left=1
Bottom=1
Step_von=-1
Step_bis=-1
SQL=select D.'Time{h}' as X, D.'U{V}' as Y|| from "c:\basytec\data\te_0000000292\te_0000000292" D||
[curve_2]
TestNo=292
SysNo=292
X=Time{h}
Y=U{V}
YL=U{V}
X_Factor=1
Y_Factor=1
fromStep=-1
toStep=-1
fromCycle=-1
toCycle=-1
Extra=
Extra_von=-1E38
Extra_bis=1E38
Line=2
Mark=-1
Color=10708548
Left=1
Bottom=1
Step_von=-1
Step_bis=-1
SQL=select D.'Time{h}' as X, D.'U{V}' as Y|| from "c:\basytec\data\te_0000000292\te_0000000292" D||
